# im360-legacy-ws

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/im360/: Application.java  SwaggerConfig.java
src/main/java/im360/controllers/: BagsController.java  OptionsController.java
src/main/java/im360/util/: JsonNodeRowMapper.java  ResponseBuilder.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/im360/: ActuatorTest.java  BaseTest.java  BugsControllerTest.java  OptionsControllerTest.java  SwaggerTest.java
