#app
server.port: 8080

#datasource
spring.datasource.url=jdbc:mysql://dwhints.cgz5qjolgpiv.us-west-1.rds.amazonaws.com/dw
spring.datasource.username=dw
spring.datasource.password=dw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#actuator
#management.port: 9001
#management.address: 127.0.0.1
